## Author: Benjamin Zaganjori - 212987533
## Assignment: 3 */
SHELL = /bin/sh
CC = gcc
COMPILE_FLAGS = -c -g -Wall -Werror -O3 -fPIC -L/.
SHARED_FLAGS = -shared
TARGET = nlcnt.c
MAPPING = mapping.c
MAPPING_O = mapping.o
MAPPING_H = mapping.h
READING = reading.c
READING_O = reading.o
READING_H = reading.h

all: clean compile shared_lib nlcnt
compile: compile_mapping compile_reading compile_nlcnt
shared_lib: so_mapping so_reading

nlcnt: $(TARGET)
	$(CC) nlcnt.o -o nlcnt -ldl

### COMPILE FILES
compile_nlcnt: $(TARGET)
	$(CC) $(COMPILE_FLAGS) $(TARGET)
compile_mapping: $(MAPPING)
	$(CC) $(COMPILE_FLAGS) $(MAPPING)
compile_reading: $(READING)
	$(CC) $(COMPILE_FLAGS) $(READING)

### CREATE SHARED LIBRARIES
so_mapping: $(MAPPING_O)
	$(CC) $(SHARED_FLAGS) $(MAPPING_O) -o mapping.so
so_reading: $(READING_O)
	$(CC) $(SHARED_FLAGS) $(READING_O) -o reading.so

### EXTRAS
tar:
	tar cf a3.tar $(TARGET) $(READING) $(MAPPING) $(READING_H) $(MAPPING_H) Makefile
clean:
	rm -f nlcnt *.so *.o debug_*
